VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bdbca3000a09ee82fb"
VITE_APPWRITE_DATABASE_ID="raju_24"
VITE_APPWRITE_STORAGE_ID="66bdc0f900252d2eb416"
VITE_APPWRITE_USER_COLLECTION_ID="66bdc1b700371373e0da"
VITE_APPWRITE_POST_COLLECTION_ID="66bdc16d002492e04d02"
VITE_APPWRITE_SAVES_COLLECTION_ID="66bdc1a50021ade37645"
